[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps = setuptools ruff
skip_install = true
commands = ruff check

# Test environment
[testenv]
deps =
    hypothesis
    pytest
    pytest-cov
    num2words

[testenv:pytest]
commands = py.test -vv --cov {posargs}

[testenv:mypy]
description = Run mypy
deps =
    mypy
    quantiphy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/inform
    # mypy \
    #     --install-types \
    #     --non-interactive \
    #     --disable-error-code import \
    #     {toxinidir}/examples/addsshkeys
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/examples/fdb
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/examples/networth
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/examples/pass-or-fail
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/examples/run
    # mypy \
    #     --install-types \
    #     --non-interactive \
    #     --disable-error-code import \
    #     {toxinidir}/tests
